﻿body{
	background: #222;
	color: #eee;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.wrapper{
	width: 960px;
	margin: 0 auto;
	padding: 0 2%;
	max-width: 96%;
}

.page-navigation{
	background-color: #512DA8;
	height: 60px;
	width: 100%;
	margin: 0;
	padding: 0;
}

.page-navigation .page-menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.page-menu::after{
	display: block;
	content: "";
	clear: both;
}

.page-menu .menu-item{
	float: left;
	width: 20%;
	text-align: center;
	margin-top: 20px;
}

.page-menu .menu-item .menu-link{
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
}




