﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Travel Trip - tam i z powrotem</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="page-navigation">
		<ul class="page-menu">
			<li class="menu-item">
				<a href="#" class="menu-link">Link</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">Link</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">Link</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">Link</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">Link</a>
			</li>
		</ul>
	</nav>
	<section class="wrapper entry-header">
		<h1 class="entry-name">Biuro podróży Traveltrip</h1>
	</section>
	<article class="wrapper about-us">
		<img src="img/wakacje.png" alt="">
		<div class="right-side">
			<h2 class="article-title">Dlaczego Traveltrip?</h2>
			<p class="article-content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus est gravida pulvinar commodo. Vestibulum interdum nibh et ultrices maximus. Curabitur luctus diam nec lectus venenatis tincidunt. Nulla posuere mattis lacus, vel tempor metus malesuada vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque mattis justo ex, a consequat lacus rutrum at. Vestibulum ipsum odio, maximus sit amet mauris non, imperdiet pretium dolor. Donec nec aliquet tortor, nec sagittis dui. Nulla vel venenatis turpis. Duis non pulvinar velit, at varius elit.
			</p>
		</div>
	</article>
	<section class="trusted-us wrapper">
		<header class="header-content">
			<h2 class="heading-title">Zaufali nam</h2>
		</header>
		<ul class="company-list">
				<li class="company-item">
					<img class="company-item" src="img/github.png" alt="Google">
				</li>
				<li class="company-item">
					<img class="company-item" src="img/samsung.png" alt="Samsung">
				</li>
				<li class="company-item">
					<img class="company-item" src="img/apple.png" alt="Apple">
				</li>
				<li class="company-item">
					<img class="company-item" src="img/dell.png" alt="Dell">
				</li>
				<li class="company-item">
					<img class="company-item" src="img/github.png" alt="Github">
				</li>
			</ul>
	</section>
	<section class="contact-us wrapper">
		<header class="header-content">
			<h2 class="heading-title">Masz pytanie?</h2>
		</header>
		<div class="left-side">
			<h3 class="contact-title">Traveltrip</h3>
			<address>
			Lublin, ul. Długa 11<br>
			501 123 456<br>
			contact@traveltrip.pl
			</address>
		</div>
		<div class="right-side">
			<form class="contact-form">
				<input type="text" class="input-data">
				<input type="text" class="input-data">
				<textarea class="input-data"></textarea>
				<button type="submit" class="btn-submit">Wyślij</button>
			</form>
		</div>
		
	</section>
</body>
</html>













